{
  "name": "decision-tools-website",
  "version": "1.0.0",
  "description": "Interactive decision tools and choice algorithms website",
  "main": "index.html",
  "scripts": {
    "dev": "npx serve .",
    "build": "node scripts/build-ai-assets.js",
    "build:ai-assets": "node scripts/build-ai-assets.js",
    "preview": "npx serve .",
    "verify": "node scripts/verify-site.js",
    "check:discovery": "node scripts/check-discovery.js",
    "submit:indexnow": "node scripts/submit-indexnow.js",
    "submit:baidu": "node scripts/submit-baidu.js"
  },
  "keywords": ["decision-tools", "choice-algorithms", "interactive", "management"],
  "author": "cloudwindcc",
  "license": "MIT",
  "devDependencies": {
    "serve": "^14.2.0"
  }
}
